@5100 = ~你是马希尔？我在找一名经验丰富的锻造师。别人都说应该来找你。~

@5101 = ~是啊，我是！马希尔·康达尔·萨迪斯，最近才从拉西曼来到此处。您绝对无法在阿斯卡特拉的其他地方，找到品质比我这里还出色的武器！~

@5102 = ~在我的旅途中，我找到了一些稀有的物品。能帮我看一下吗？~

@5103 = ~没问题，我的<LADYLORD>！马希尔会仔细检查您的物品，说不定能找到什么引起我的注意！~

@5104 = ~也许吧，不是现在。~

@5105 = ~好的。也许……您是否对店里的武器感兴趣呢？~

@5106 = ~你能对这件蓟毛衣料做点什么吗？~

@5107 = ~真是一等一的原材料，真的是！马希尔很高兴有机会编织出一双漂亮的手套，只是我的<LADYLORD>，您能给我一些结实的皮料作为内衬。哦，很惭愧，我还需要10000金币作为工费！~

@5108 = ~我改变主意了。你能再看看我的物品吗？~

@5109 = ~开始吧！~

@5110 = ~你能用德拉戈米尔斗篷做些什么吗？~
@5111 = ~我可以用亡者斗篷和防护斗篷+1为你的斗篷加衬，收费适中，只需30,000金币。~
@5112 = ~你能用这件强化德拉戈米尔斗篷做些什么吗？~
@5113 = ~我可以用精金尘粉、防护斗篷+1和一本精巧手册完成这项工作，收费适中，只需60,000金币。~
@5113 =~只要你提供精金尘粉、防护披风+1和一本精巧手册，我可以用6万金币的价格帮你完成这项工作。~

@5114 =~你能对至尊链甲+6做些什么呢？~

@5115 =~有一种古老的部族传统，就是用战士击败的强大敌人的血液来装饰胸甲。给我带来，比如说，三种不同强大生物的血液—恶魔、龙和牛头人，我会看看能做些什么。这种装饰已知会赋予护甲奇异的魔法。我不是附魔师，所以我需要指导。给我一本精巧手册。我为此收取6万金币的费用。你准备好我需要的东西了吗？~

@5116 =~你能用雪怪的皮毛做点什么吗？~

@5117 =~当然可以，我尊敬的领主大人。马赫尔以前曾经处理过这种材料。给我一件简单附魔的披风或钉甲，我将用这片神奇的皮毛改进它。这件衣物的防护力不会增强，因为我不是附魔师，但它绝对能让你免受寒冷。这是一个相当简单的准备工作，我将收取1万金币的费用。你怎么说？~

@5118 =~让我们选择披风吧！~

@5119 =~我喜欢那件护甲的声音！~
