// ADD_SPELL_HEADER: add spell header to item.                                         //
// This is a PATCH function. All integer variables default to 0.                        //
// The string variable icon defaults to the string "".                                  //

DEFINE_PATCH_FUNCTION ~S!ADD_SPELL_HEADER~
INT_VAR
  header_type        = "0" // 0 by default, otherwise use value here
  friendly           = "0" // ‘Friendly’ ability (PST only) at 0x01
  location           = "0" // ability location at 0x02
  target             = "0" // target at 0x0c
  target_count       = "0" // target_count at 0x0d
  range              = "0" // range at 0x0e
  level_req          = "0" // level required at 0x10
  cast_time          = "0" // casting time at 0x12
  casts_per_day      = "0" // casts per day 0x14
//dicesize           = "0" // dice size (unused) at 0x16
//dicenumber         = "0" // number of dice (unused) at 0x18
//enchanted          = "0" // enchanted (unused) at 0x1a
//damage_type        = "0" // damage type (unused) at 0x1c
//effects_num        = "0" // number of effects at 0x1e
//effects_index      = "0" // effects index at 0x20
//charges            = "0" // number of charges (unused) at 0x22
//drained            = "0" // when drained? (unused) at 0x24
  projectile         = "0" // projectile at 0x26
STR_VAR
  icon               = ""  // ability icon at 0x04
BEGIN
  READ_LONG  0x64 abil_off
  READ_SHORT 0x68 abil_num
  READ_LONG  0x6a fx_off
  READ_SHORT 0x70 fx_num

  // calculate the new effect indice
  FOR (i = 0; i < "%abil_num%"; i += 1) BEGIN
    READ_SHORT (%abil_off% + %i% * 0x28 + 0x1e) abil_fx_cnt
    SET %fx_num% += abil_fx_cnt
  END

  // add ability
  INSERT_BYTES (%abil_off% + %abil_num% * 0x28)  0x28

  // write stuff
  WRITE_BYTE   (%abil_off% + %abil_num% * 0x28        )   header_type        // Attack Type
  WRITE_BYTE   (%abil_off% + %abil_num% * 0x28 + 0x001)   friendly           // ‘Friendly’ (PST only)
  WRITE_SHORT  (%abil_off% + %abil_num% * 0x28 + 0x002)   location           // Location
  WRITE_ASCIIE (%abil_off% + %abil_num% * 0x28 + 0x004)   "%icon%" #8        // Icon
  WRITE_BYTE   (%abil_off% + %abil_num% * 0x28 + 0x00c)   target             // Target type
  WRITE_BYTE   (%abil_off% + %abil_num% * 0x28 + 0x00d)   target_count       // Target count
  WRITE_SHORT  (%abil_off% + %abil_num% * 0x28 + 0x00e)   range              // Range
  WRITE_SHORT  (%abil_off% + %abil_num% * 0x28 + 0x010)   level_req          // Level required
  WRITE_SHORT  (%abil_off% + %abil_num% * 0x28 + 0x012)   cast_time          // Cast_time
  WRITE_SHORT  (%abil_off% + %abil_num% * 0x28 + 0x014)   casts_per_day      // Casts per day
  WRITE_SHORT  (%abil_off% + %abil_num% * 0x28 + 0x016)   0                  // Dice sides (unused)
  WRITE_SHORT  (%abil_off% + %abil_num% * 0x28 + 0x018)   0                  // Dice thrown (unused)
  WRITE_SHORT  (%abil_off% + %abil_num% * 0x28 + 0x01a)   0                  // Enchanted (unused)
  WRITE_SHORT  (%abil_off% + %abil_num% * 0x28 + 0x01c)   0                  // Damage type (unused)
  WRITE_SHORT  (%abil_off% + %abil_num% * 0x28 + 0x01e)   0                  // Count of feature blocks
  WRITE_SHORT  (%abil_off% + %abil_num% * 0x28 + 0x020)   %fx_num%           // Offset to feature blocks
  WRITE_SHORT  (%abil_off% + %abil_num% * 0x28 + 0x022)   0                  // Charges (unused)
  WRITE_SHORT  (%abil_off% + %abil_num% * 0x28 + 0x024)   0                  // Charge depletion behaviour (unused)
  WRITE_SHORT  (%abil_off% + %abil_num% * 0x28 + 0x026)   projectile         // Projectile animation (projectl.ids/missile.ids)

  // update ability count and starting fx offset
  SET %abil_num% += 1
  SET %fx_off% += 0x28

  WRITE_SHORT 0x68 %abil_num%
  WRITE_LONG  0x6a %fx_off%
END

DEFINE_PATCH_FUNCTION ~S!CLONE_SPELL_HEADER~
INT_VAR
  header_to_copy = 0
  level_req = 1
  
BEGIN
  READ_LONG  0x64 abil_off
  READ_SHORT 0x68 abil_num
  READ_LONG  0x6a fx_off
  READ_SHORT 0x70 fx_num

  // calculate offset to header which should be copied
  SET %original_header_offset% = %abil_off% + %header_to_copy% * 0x28

  // read contents of original header
  READ_BYTE   (%original_header_offset%        )   header_type        // Attack Type
  READ_BYTE   (%original_header_offset% + 0x001)   friendly           // ‘Friendly’ (PST only)
  READ_SHORT  (%original_header_offset% + 0x002)   location           // Location
  READ_ASCII  (%original_header_offset% + 0x004)   icon (8)           // Icon
  READ_BYTE   (%original_header_offset% + 0x00c)   target             // Target type
  READ_BYTE   (%original_header_offset% + 0x00d)   target_count       // Target count
  READ_SHORT  (%original_header_offset% + 0x00e)   range              // Range
  READ_SHORT  (%original_header_offset% + 0x012)   cast_time          // cast_time
  READ_SHORT  (%original_header_offset% + 0x014)   casts_per_day      // THAC0 bonus
  READ_SHORT  (%original_header_offset% + 0x01e)   num_effs           // Count of feature blocks
  READ_SHORT  (%original_header_offset% + 0x020)   first_eff          // Offset to feature blocks
  READ_SHORT  (%original_header_offset% + 0x026)   projectile         // Projectile animation (projectl.ids/missile.ids)

  LAUNCH_PATCH_FUNCTION ~S!ADD_SPELL_HEADER~
    INT_VAR
      header_type        = %header_type% // 0 by default, otherwise use value here
      friendly           = %friendly% // ‘Friendly’ ability (PST only) at 0x01
      location           = %location% // ability location at 0x02
      target             = %target% // target at 0x0c
      target_count       = %target_count% // target_count at 0x0d
      range              = %range% // range at 0x0e
      level_req          = %level_req% // level required at 0x10
      cast_time          = %cast_time% // casting time at 0x12
      casts_per_day      = %casts_per_day% // casts per day 0x14
      projectile         = %projectile% // projectile at 0x26
    STR_VAR
      icon               = EVALUATE_BUFFER "%icon%"  // ability icon at 0x04
  END
    //Clones all effects
  FOR (i = 0; i < %num_effs%; i += 1) BEGIN
	SET %effect_offset% = %fx_off% + 0x30 * (%first_eff% + %i%) + 0x28
    READ_SHORT  (       %effect_offset%) opcode
    READ_BYTE   (0x02 + %effect_offset%) target
    READ_BYTE   (0x03 + %effect_offset%) power
    READ_LONG   (0x04 + %effect_offset%) parameter1
    READ_LONG   (0x08 + %effect_offset%) parameter2
    READ_BYTE   (0x0c + %effect_offset%) timing
    READ_BYTE   (0x0d + %effect_offset%) resist_dispel
    READ_LONG   (0x0e + %effect_offset%) duration
    READ_BYTE   (0x12 + %effect_offset%) probability1
    READ_BYTE   (0x13 + %effect_offset%) probability2
    READ_ASCII  (0x14 + %effect_offset%) resource (8)
    READ_LONG   (0x1c + %effect_offset%) dicenumber
    READ_LONG   (0x20 + %effect_offset%) dicesize
    READ_LONG   (0x24 + %effect_offset%) savingthrow
    READ_LONG   (0x28 + %effect_offset%) savebonus
	LAUNCH_PATCH_FUNCTION ~ADD_SPELL_EFFECT~
      INT_VAR
        opcode              = %opcode%
        target              = %target%
        power               = %power%
        parameter1          = %parameter1%
        parameter2          = %parameter2%
        timing              = %timing%
        resist_dispel       = %resist_dispel%
        duration            = %duration%
        probability1        = %probability1%
        probability2        = %probability2%
        dicenumber          = %dicenumber%
        dicesize            = %dicesize%
        savingthrow         = %savingthrow%
        savebonus           = %savebonus%
		header              = %abil_num% + 1
      STR_VAR
        resource            = EVALUATE_BUFFER "%resource%"
    END
  END
END